:root {
    --primary: black;
    --dark: rgb(7, 7, 7);
    --light: rgb(231, 229, 229);
    --shadow: black;
}
* {
    box-sizing: border-box;
}
html {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:var(--light);
}
body {
    background:var(--primary);
    margin: 30px 50px;
    line-height: 1.4;
}
img {
    max-width: 100%;
}
.btn {
    background: none;
    padding: 2px;
    outline: none;
    font-size: 16px;
    letter-spacing: 2px;
    height: 33px;
    text-align: center;
    cursor: pointer;
    color: var(--light);
}
.MainDiv {
    display: grid;
    grid-gap: 20px;
}
.TopNav ul {
    display: grid;
    grid-gap: 20px;
    list-style: none;
    padding: 0;
    grid-template-columns: repeat(4,1fr);/*repeat each fraction 4 times*/
}
/* Styling each link */
.TopNav a {
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--light);
    text-transform: capitalize;
    font-size: 1.5rem;
}
.TopNav a:hover {
    background: var(--light);
    color: var(--primary);
}
.topcon {
    display: grid;
    grid-gap: 0px;
    grid-template-areas: 
    showcase showcase
    showcase showcase ;
}
.showcase {
    min-height: 300px;
    background-size: cover;
    background-color: var(--primary);
    background-position: right;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}
.showcase h1{
    font-size: 50px;
    margin-bottom: 0;
    color: var(--light);
    text-align: center;
}
.info {
    background: var(--dark);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(1, 1fr);
    padding: 3rem;
    font-size: 21.5px;  
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.work {
    background: var(--dark);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(1, 1fr);
    padding: 3rem;
    font-size: 21.5px;   
}
.container {
    width: 100%;
    overflow: hidden;
    background-color: var(--dark);
    grid-template-columns: repeat(1, 1fr);
    padding: 3rem;
    /*margin: 3%;*/
}
#contact-section {
    height: 190%;
    width: 80%;
    padding-bottom: 2%;
}
#contact-section .container h2{
    text-align: center;
    color: var(--light);
    letter-spacing: 2px;
}
#contact-section .container p{
    text-align: center;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 3%;
    color: var(--light);
    letter-spacing: 3px;
}
.contact-form i.fas{
    font-size: 22px;
    padding: 3%;
    background-color: none;
    margin: 2%;
    border-radius: 80%;
    cursor: pointer;
    border: 2px solid var(--dark);
    color: var(--light);
}
.contact-form i.fas:hover{
    cursor: pointer;
    border: 2px solid var(--light);
    color: var(--light);
}
.contact-form{
    display: grid;
    grid-template-columns: auto auto;
}
.form-info{
    font-size: 16px;
    font-style: normal;
    color: var(--light);
    letter-spacing: 2px;
}
input{
    padding: 10px;
    margin: 10px;
    width: 70%;
    background-color: var(--light);
    color: var(--dark);
    border: none;
    outline: none;
}
input::placeholder{
    color: var(--dark);
}
textarea{
    padding: 10px;
    margin: 10px;
    width: 70%;
    background-color: var(--light);
    color: var(--dark);
    border: none;
    outline: none;
}
textarea::placeholder{
    color: var(--dark);
}
.form_section{
    left: 50%;
    max-width: 500px;
}
.form_section #error{
    margin: 10px;
    width: 70%;
    background-color:#da0606;
    text-align: center;
    font-size: 20px;
    transition: all 0.5s ease;
}
.submission{
    width: 40%;
    background: none;
    background-color: var(--light);
    padding: 2px;
    outline: none;
    font-size: 16px;
    letter-spacing: 2px;
    height: 33px;
    text-align: center;
    cursor: pointer;
    margin-left: 1%;
    border: 2px solid var(--dark);
    color: var(--dark);
}
.icons {
    color: var(--light);
    text-align: center;
    font-size: 4rem;
    padding: 1rem;
  }
  /* Media Queries */
  @media only screen and (max-width: 768px) {
    [class*="col-"] {
        width: 100%;
    }
    .topcon {
      grid-template-areas:
        'showcase showcase';
    }
  
    .showcase h1 {
      font-size: 2.5rem;
    }
  
    .TopNav ul {
      grid-template-columns: 1fr;
    }
  
    .info {
      grid-template-columns: 1fr;
    }
  
    .info .btn {
      display: block;
      text-align: center;
      margin: auto;
    }
  }
  
  @media (max-width: 500px) {
    .top-container {
      grid-template-areas:
        'showcase';
    }
  }